# To use tox, see https://tox.readthedocs.io
# Simply pip or conda install tox
# If you use conda, you may also want to install tox-conda
# then run `tox` or `tox -- {pytest args}`
# To run in parallel using `tox -p` (this does not appear to work for this repo)

# To rebuild the tox environment, for example when dependencies change, use
# `tox -r`

[tox]
envlist = py37

[testenv]
usedevelop = true

[testenv:py{37,38,39}]
extras = testing
deps =
    black
    flake8
commands_pre = reentry scan
commands = pytest --lammps-exec lmp_serial {posargs}

[testenv:docs-{clean,update}]
extras = docs
commands_pre = reentry scan
allowlist_externals =
    rm
    echo
commands =
    clean: rm -rf docs/_build
    clean: rm -rf docs/source/reference/apidoc
    sphinx-build -n -W --keep-going -c docs/source docs/source docs/_build
commands_post = echo "open docs/_build/index.html"

[pytest]
addopts = --ignore=setup.py
timeout = 180
filterwarnings =
    ignore::DeprecationWarning:frozendict.*
    ignore::DeprecationWarning:sqlalchemy_utils.*
    ignore::DeprecationWarning:reentry.*
markers =
    lammps_call: calls the lammps executable


[flake8]
max-line-length = 88
; max-complexity = 10
# These checks violate PEP8 so let's ignore them
extend-ignore = E203 # ,E501,W503
