[tox]
envlist = py37

[testenv]
use_develop = true

[testenv:py{37,38,39}]
extras = testing
deps =
    black
    flake8
commands_pre = reentry scan
commands = pytest {posargs:--lammps-exec lmp_serial}

[pytest]
addopts = --ignore=setup.py
timeout = 180
filterwarnings =
    ignore::DeprecationWarning:frozendict.*
    ignore::DeprecationWarning:sqlalchemy_utils.*
    ignore::DeprecationWarning:reentry.*
markers =
    lammps_call: calls the lammps executable


[flake8]
max-line-length = 88
; max-complexity = 10
# These checks violate PEP8 so let's ignore them
extend-ignore = E203 # ,E501,W503
