[tox]
envlist = py{36,37,38}

[testenv]
use_develop = true

[testenv:py{36,37,38}]
extras = testing
deps =
    black
    flake8
commands_pre = reentry scan
commands = pytest --lammps-exec lmp_serial {posargs}

[testenv:py{36,37,38}-docs-{clean,update}]
extras = docs
commands_pre = reentry scan
setenv =
    update: RUN_APIDOC = False
changedir = docs
whitelist_externals = make
commands =
    clean: make clean
    make debug

[testenv:py{36,37,38}-{sync,syncrm}]
description=sync notebooks with jupytext
skip_install = true
deps = jupytext >=1.6
commands = jupytext --sync {posargs:docs/source/notebooks/*.ipynb}
; run docs/source/notebooks/*.md before docs builds

[pytest]
addopts = --ignore=setup.py
timeout = 180
filterwarnings =
    ignore::DeprecationWarning:frozendict.*
    ignore::DeprecationWarning:sqlalchemy_utils.*
    ignore::DeprecationWarning:reentry.*
markers =
    lammps_call: calls the lammps executable


[flake8]
max-line-length = 88
; max-complexity = 10
# These checks violate PEP8 so let's ignore them
extend-ignore = E203 # ,E501,W503
